VITE_SUPABASE_PROJECT_ID="zwxqlhxnyhlvrnjskrfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3eHFsaHhueWhsdnJuanNrcmZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjQyMzUsImV4cCI6MjA3ODAwMDIzNX0.x1VDnu2ZYo0nIALl8_rNwLOp2XwqU0lcR-ZXPWzdBZM"
VITE_SUPABASE_URL="https://zwxqlhxnyhlvrnjskrfl.supabase.co"
